
sonar.projectName=microservice-x
sonar.projectKey=queimadiaria_microservice-x
sonar.projectVersion=1

sonar.verbose=false
sonar.buildbreaker.skip=true
sonar.analysis.mode=publish

sonar.sources=./
sonar.language=TypeScript
sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.exclusions=node_modules/**


sonar.ts.tslint.outputPath=issues.json

sonar.tests=./test
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts,src/**/*.spec.tsx
#sonar.testExecutionReportPaths=__testResults__/sonar-report.xml

# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.coverage.exclusions=src/main.ts,src/migrations/**/*.ts,src/,src/**/*.spec.ts,src/*.module.ts,src/**/*.module.ts,test/**/*.ts,dist/*,src/**/*controller.ts,src/**/logging.interceptor.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
